<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_margin="@dimen/contact_text_view_margin"
        android:background="@drawable/info_button_background"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/contact_text_view_margin"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="@dimen/clear_button_size"
            android:layout_height="@dimen/clear_button_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/contact_item_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/clear" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>